# musicplayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sema/spotififi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sema/spotififi/: MainActivity.kt
app/src/main/java/com/sema/spotififi/di/: Application.kt  CoroutineDispatchersModule.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sema/spotififi/: MainDispatcherRule.kt
data/: build.gradle
data/src/main/java/com/sema/data/api/: ApiService.kt
data/src/main/java/com/sema/data/di/: NetworkModule.kt
data/src/main/java/com/sema/data/model/: ArtistResponse.kt  TrackResponse.kt
data/src/main/java/com/sema/data/repository/: ArtistDetailRepository.kt  ArtistsRepository.kt
domain/: build.gradle
domain/src/androidTest/java/com/sema/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sema/domain/: GetArtistDetailsResourcesUseCase.kt  GetPopularArtistsResourcesUseCase.kt
domain/src/main/java/com/sema/domain/model/: PopularArtistsResource.kt  TrackResource.kt
domain/src/test/java/com/sema/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/com/sema/musicplayer/: ExampleInstrumentedTest.kt
player/src/main/java/com/sema/musicplayer/: MusicPlayer.kt  MusifyBackgroundMusicPlayer.kt  PlaybackViewModel.kt
player/src/main/java/com/sema/musicplayer/di/: CoroutineDispatchersModule.kt  ExoPlayerModule.kt  MusicPlayerModule.kt  TrackUseCasesComponent.kt
player/src/main/java/com/sema/musicplayer/domain/: DownloadDrawableFromUrlUseCase.kt  MusifyDownloadDrawableFromUrlUseCase.kt
player/src/main/java/com/sema/musicplayer/utils/: ExoplayerExtensions.kt  MediaDescriptorBuilder.kt
player/src/test/java/com/sema/musicplayer/: ExampleUnitTest.kt
(+18 files in other folders)
